<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Formulário de Interesse - Fatec Jahu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Formulário de Interesse</h1>
    <a href="index.html" class="custom-button">Voltar para Home</a>
  </header>
  <main>
    <form action="#">
      <label>Nome Completo:<br><input type="text" name="nome" required></label><br>
      <label>Data de Nascimento:<br><input type="date" name="data_nascimento" required></label><br>
      <label>Cidade de Origem:<br><input type="text" name="cidade" required></label><br>
      <label>Telefone:<br><input type="tel" name="telefone" required></label><br>
      <button type="submit">Enviar</button>
    </form>
  </main>
</body>
</html>